<?php
/**
 * Presentation
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API documentation for iZettle Product Library
 *
 * A product library is a representation of all the items that can be displayed, put in a shopping cart  and sold to a customer. Items may be either producs or discounts.  A product is a syntethic construct, wrapping one or more variants (which is the actual item being sold). Variants expresses different variations of properties such as for example price, size or color.  A discount will reduce the total amount charged in a shopping cart. It can be used per item line, or on the whole cart. It may reduce the affected amount by a percentage, or by a fixed amount.  Together, the above types of entities makes up a complete library. The library can be fetched as a whole through the library endpoint, where each consecutive change applied to the library is available. Once the full library is retrieved, only later events needs to be fetched to keep the client up to date with the server.  All path patterns \"/organizations/{organizationUuid}/\" can be replaced by \"/organizations/self/\" for convenience as all endpoints are for authorized users.
 *
 * OpenAPI spec version: v1.0
 * Contact: manage-team@izettle.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Presentation Class Doc Comment
 *
 * @category Class
 * @description How to present a product
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Presentation implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'presentation';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'image_url' => 'string',
        'background_color' => 'string',
        'text_color' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'image_url' => null,
        'background_color' => null,
        'text_color' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'image_url' => 'imageUrl',
        'background_color' => 'backgroundColor',
        'text_color' => 'textColor'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'image_url' => 'setImageUrl',
        'background_color' => 'setBackgroundColor',
        'text_color' => 'setTextColor'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'image_url' => 'getImageUrl',
        'background_color' => 'getBackgroundColor',
        'text_color' => 'getTextColor'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const HEX_COLOR_REGEX = '/#[[:xdigit:]]{8}|[[:xdigit:]]{6}|[[:xdigit:]]{3}/';

    const IMAGE_URL_VALID_HTT_PS_URL_HTTPSIMAGEIZETTLECOMPRODUCT05_D_C_BJX_EEI_GX_I2RB_DXJCW_9G_O_UG_MY7_EEI_LC7_IV_MXK6GJPG = 'Valid HTTPs url: https://image.izettle.com/product/05D_cBJXEeiGxI2rbDxjcw-9gOUgMY7Eei_Lc7IvMxk6g.jpg';
    const BACKGROUND_COLOR_COLOR_HEX = 'Color hex';
    const BACKGROUND_COLOR_EXAMPLE_FFF = 'example: #fff';
    const BACKGROUND_COLOR_FFF000 = '#fff000';
    const BACKGROUND_COLOR_FFF000CC = '#fff000cc';
    const TEXT_COLOR_COLOR_HEX = 'Color hex';
    const TEXT_COLOR_EXAMPLE_FFF = 'example: #fff';
    const TEXT_COLOR_FFF000 = '#fff000';
    const TEXT_COLOR_FFF000CC = '#fff000cc';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getImageUrlAllowableValues()
    {
        return [
            self::IMAGE_URL_VALID_HTT_PS_URL_HTTPSIMAGEIZETTLECOMPRODUCT05_D_C_BJX_EEI_GX_I2RB_DXJCW_9G_O_UG_MY7_EEI_LC7_IV_MXK6GJPG,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getBackgroundColorAllowableValues()
    {
        return [
            self::BACKGROUND_COLOR_COLOR_HEX,
            self::BACKGROUND_COLOR_EXAMPLE_FFF,
            self::BACKGROUND_COLOR_FFF000,
            self::BACKGROUND_COLOR_FFF000CC,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTextColorAllowableValues()
    {
        return [
            self::TEXT_COLOR_COLOR_HEX,
            self::TEXT_COLOR_EXAMPLE_FFF,
            self::TEXT_COLOR_FFF000,
            self::TEXT_COLOR_FFF000CC,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['image_url'] = isset($data['image_url']) ? $data['image_url'] : null;
        $this->container['background_color'] = isset($data['background_color']) ? $data['background_color'] : null;
        $this->container['text_color'] = isset($data['text_color']) ? $data['text_color'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getImageUrlAllowableValues();
        if (is_null($this->container['image_url'])) {
            $invalidProperties[] = sprintf(
                "invalid value for 'image_url': " . $this->container['image_url'] . ", must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }
/*
        if (!is_null($this->container['image_url']) && !in_array($this->container['image_url'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'image_url', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }
*/

        $allowedValues = $this->getBackgroundColorAllowableValues();
        if (!is_null($this->container['background_color']) && !preg_match(self::HEX_COLOR_REGEX, $this->container['background_color'])) {
            $invalidProperties[] = sprintf(
                "invalid value for 'background_color': " . $this->container['background_color'] . ", must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }
/*
        if (!is_null($this->container['background_color']) && !in_array($this->container['background_color'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'background_color', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }
*/

        $allowedValues = $this->getTextColorAllowableValues();
        if (!is_null($this->container['text_color']) && !preg_match(self::HEX_COLOR_REGEX, $this->container['text_color'])) {
            $invalidProperties[] = sprintf(
                "invalid value for 'text_color': " . $this->container['text_color'] . ", must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }
/*
        if (!is_null($this->container['text_color']) && !in_array($this->container['text_color'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'text_color', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }
*/

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets image_url
     *
     * @return string
     */
    public function getImageUrl()
    {
        return $this->container['image_url'];
    }

    /**
     * Sets image_url
     *
     * @param string $image_url image_url
     *
     * @return $this
     */
    public function setImageUrl($image_url)
    {
        $allowedValues = $this->getImageUrlAllowableValues();
        if (is_null($image_url)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'image_url': $image_url, must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
/*
        if (!is_null($image_url) && !in_array($image_url, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'image_url', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
*/
        $this->container['image_url'] = $image_url;

        return $this;
    }

    /**
     * Gets background_color
     *
     * @return string
     */
    public function getBackgroundColor()
    {
        return $this->container['background_color'];
    }

    /**
     * Sets background_color
     *
     * @param string $background_color background_color
     *
     * @return $this
     */
    public function setBackgroundColor($background_color)
    {
        $allowedValues = $this->getBackgroundColorAllowableValues();
        if (!is_null($background_color) && !preg_match(self::HEX_COLOR_REGEX, $background_color)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'background_color': $background_color, must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
/*
        if (!is_null($this->container['background_color']) && !in_array($this->container['background_color'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'background_color', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }
*/
        $this->container['background_color'] = $background_color;

        return $this;
    }

    /**
     * Gets text_color
     *
     * @return string
     */
    public function getTextColor()
    {
        return $this->container['text_color'];
    }

    /**
     * Sets text_color
     *
     * @param string $text_color text_color
     *
     * @return $this
     */
    public function setTextColor($text_color)
    {
        $allowedValues = $this->getTextColorAllowableValues();
        if (!is_null($text_color) && !preg_match(self::HEX_COLOR_REGEX, $text_color)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'text_color': $text_color, must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
/*
        if (!is_null($text_color) && !in_array($text_color, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'text_color': $text_color, must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
*/
        $this->container['text_color'] = $text_color;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


