<?php
/**
 * Price
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API documentation for iZettle Product Library
 *
 * A product library is a representation of all the items that can be displayed, put in a shopping cart  and sold to a customer. Items may be either producs or discounts.  A product is a syntethic construct, wrapping one or more variants (which is the actual item being sold). Variants expresses different variations of properties such as for example price, size or color.  A discount will reduce the total amount charged in a shopping cart. It can be used per item line, or on the whole cart. It may reduce the affected amount by a percentage, or by a fixed amount.  Together, the above types of entities makes up a complete library. The library can be fetched as a whole through the library endpoint, where each consecutive change applied to the library is available. Once the full library is retrieved, only later events needs to be fetched to keep the client up to date with the server.  All path patterns \"/organizations/{organizationUuid}/\" can be replaced by \"/organizations/self/\" for convenience as all endpoints are for authorized users.
 *
 * OpenAPI spec version: v1.0
 * Contact: manage-team@izettle.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Price Class Doc Comment
 *
 * @category Class
 * @description Price with currency. Amount in smallest unit
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Price implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'price';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'amount' => 'int',
        'currency_id' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'amount' => 'int64',
        'currency_id' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'amount' => 'amount',
        'currency_id' => 'currencyId'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'amount' => 'setAmount',
        'currency_id' => 'setCurrencyId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'amount' => 'getAmount',
        'currency_id' => 'getCurrencyId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const CURRENCY_ID_AED = 'AED';
    const CURRENCY_ID_AFA = 'AFA';
    const CURRENCY_ID_AFN = 'AFN';
    const CURRENCY_ID_ALL = 'ALL';
    const CURRENCY_ID_AMD = 'AMD';
    const CURRENCY_ID_ANG = 'ANG';
    const CURRENCY_ID_AOA = 'AOA';
    const CURRENCY_ID_ARS = 'ARS';
    const CURRENCY_ID_AUD = 'AUD';
    const CURRENCY_ID_AWG = 'AWG';
    const CURRENCY_ID_AZM = 'AZM';
    const CURRENCY_ID_AZN = 'AZN';
    const CURRENCY_ID_BAM = 'BAM';
    const CURRENCY_ID_BBD = 'BBD';
    const CURRENCY_ID_BDT = 'BDT';
    const CURRENCY_ID_BGN = 'BGN';
    const CURRENCY_ID_BHD = 'BHD';
    const CURRENCY_ID_BIF = 'BIF';
    const CURRENCY_ID_BMD = 'BMD';
    const CURRENCY_ID_BND = 'BND';
    const CURRENCY_ID_BOB = 'BOB';
    const CURRENCY_ID_BRL = 'BRL';
    const CURRENCY_ID_BSD = 'BSD';
    const CURRENCY_ID_BTN = 'BTN';
    const CURRENCY_ID_BWP = 'BWP';
    const CURRENCY_ID_BYR = 'BYR';
    const CURRENCY_ID_BZD = 'BZD';
    const CURRENCY_ID_CAD = 'CAD';
    const CURRENCY_ID_CDF = 'CDF';
    const CURRENCY_ID_CHF = 'CHF';
    const CURRENCY_ID_CLP = 'CLP';
    const CURRENCY_ID_CNY = 'CNY';
    const CURRENCY_ID_COP = 'COP';
    const CURRENCY_ID_CRC = 'CRC';
    const CURRENCY_ID_CSD = 'CSD';
    const CURRENCY_ID_CUC = 'CUC';
    const CURRENCY_ID_CUP = 'CUP';
    const CURRENCY_ID_CVE = 'CVE';
    const CURRENCY_ID_CYP = 'CYP';
    const CURRENCY_ID_CZK = 'CZK';
    const CURRENCY_ID_DJF = 'DJF';
    const CURRENCY_ID_DKK = 'DKK';
    const CURRENCY_ID_DOP = 'DOP';
    const CURRENCY_ID_DZD = 'DZD';
    const CURRENCY_ID_EEK = 'EEK';
    const CURRENCY_ID_EGP = 'EGP';
    const CURRENCY_ID_ERN = 'ERN';
    const CURRENCY_ID_ETB = 'ETB';
    const CURRENCY_ID_EUR = 'EUR';
    const CURRENCY_ID_FJD = 'FJD';
    const CURRENCY_ID_FKP = 'FKP';
    const CURRENCY_ID_GBP = 'GBP';
    const CURRENCY_ID_GEL = 'GEL';
    const CURRENCY_ID_GGP = 'GGP';
    const CURRENCY_ID_GHC = 'GHC';
    const CURRENCY_ID_GHS = 'GHS';
    const CURRENCY_ID_GIP = 'GIP';
    const CURRENCY_ID_GMD = 'GMD';
    const CURRENCY_ID_GNF = 'GNF';
    const CURRENCY_ID_GTQ = 'GTQ';
    const CURRENCY_ID_GYD = 'GYD';
    const CURRENCY_ID_HKD = 'HKD';
    const CURRENCY_ID_HNL = 'HNL';
    const CURRENCY_ID_HRK = 'HRK';
    const CURRENCY_ID_HTG = 'HTG';
    const CURRENCY_ID_HUF = 'HUF';
    const CURRENCY_ID_IDR = 'IDR';
    const CURRENCY_ID_ILS = 'ILS';
    const CURRENCY_ID_IMP = 'IMP';
    const CURRENCY_ID_INR = 'INR';
    const CURRENCY_ID_IQD = 'IQD';
    const CURRENCY_ID_IRR = 'IRR';
    const CURRENCY_ID_ISK = 'ISK';
    const CURRENCY_ID_JEP = 'JEP';
    const CURRENCY_ID_JMD = 'JMD';
    const CURRENCY_ID_JOD = 'JOD';
    const CURRENCY_ID_JPY = 'JPY';
    const CURRENCY_ID_KES = 'KES';
    const CURRENCY_ID_KGS = 'KGS';
    const CURRENCY_ID_KHR = 'KHR';
    const CURRENCY_ID_KMF = 'KMF';
    const CURRENCY_ID_KPW = 'KPW';
    const CURRENCY_ID_KRW = 'KRW';
    const CURRENCY_ID_KWD = 'KWD';
    const CURRENCY_ID_KYD = 'KYD';
    const CURRENCY_ID_KZT = 'KZT';
    const CURRENCY_ID_LAK = 'LAK';
    const CURRENCY_ID_LBP = 'LBP';
    const CURRENCY_ID_LKR = 'LKR';
    const CURRENCY_ID_LRD = 'LRD';
    const CURRENCY_ID_LSL = 'LSL';
    const CURRENCY_ID_LTL = 'LTL';
    const CURRENCY_ID_LVL = 'LVL';
    const CURRENCY_ID_LYD = 'LYD';
    const CURRENCY_ID_MAD = 'MAD';
    const CURRENCY_ID_MDL = 'MDL';
    const CURRENCY_ID_MGA = 'MGA';
    const CURRENCY_ID_MKD = 'MKD';
    const CURRENCY_ID_MMK = 'MMK';
    const CURRENCY_ID_MNT = 'MNT';
    const CURRENCY_ID_MOP = 'MOP';
    const CURRENCY_ID_MRO = 'MRO';
    const CURRENCY_ID_MTL = 'MTL';
    const CURRENCY_ID_MUR = 'MUR';
    const CURRENCY_ID_MVR = 'MVR';
    const CURRENCY_ID_MWK = 'MWK';
    const CURRENCY_ID_MXN = 'MXN';
    const CURRENCY_ID_MYR = 'MYR';
    const CURRENCY_ID_MZM = 'MZM';
    const CURRENCY_ID_MZN = 'MZN';
    const CURRENCY_ID_NAD = 'NAD';
    const CURRENCY_ID_NGN = 'NGN';
    const CURRENCY_ID_NIO = 'NIO';
    const CURRENCY_ID_NOK = 'NOK';
    const CURRENCY_ID_NPR = 'NPR';
    const CURRENCY_ID_NZD = 'NZD';
    const CURRENCY_ID_OMR = 'OMR';
    const CURRENCY_ID_PAB = 'PAB';
    const CURRENCY_ID_PEN = 'PEN';
    const CURRENCY_ID_PGK = 'PGK';
    const CURRENCY_ID_PHP = 'PHP';
    const CURRENCY_ID_PKR = 'PKR';
    const CURRENCY_ID_PLN = 'PLN';
    const CURRENCY_ID_PYG = 'PYG';
    const CURRENCY_ID_QAR = 'QAR';
    const CURRENCY_ID_RON = 'RON';
    const CURRENCY_ID_RSD = 'RSD';
    const CURRENCY_ID_RUB = 'RUB';
    const CURRENCY_ID_RWF = 'RWF';
    const CURRENCY_ID_SAR = 'SAR';
    const CURRENCY_ID_SBD = 'SBD';
    const CURRENCY_ID_SCR = 'SCR';
    const CURRENCY_ID_SDD = 'SDD';
    const CURRENCY_ID_SDG = 'SDG';
    const CURRENCY_ID_SEK = 'SEK';
    const CURRENCY_ID_SGD = 'SGD';
    const CURRENCY_ID_SHP = 'SHP';
    const CURRENCY_ID_SIT = 'SIT';
    const CURRENCY_ID_SKK = 'SKK';
    const CURRENCY_ID_SLL = 'SLL';
    const CURRENCY_ID_SOS = 'SOS';
    const CURRENCY_ID_SPL = 'SPL';
    const CURRENCY_ID_SRD = 'SRD';
    const CURRENCY_ID_SSP = 'SSP';
    const CURRENCY_ID_STD = 'STD';
    const CURRENCY_ID_SVC = 'SVC';
    const CURRENCY_ID_SYP = 'SYP';
    const CURRENCY_ID_SZL = 'SZL';
    const CURRENCY_ID_THB = 'THB';
    const CURRENCY_ID_TJS = 'TJS';
    const CURRENCY_ID_TMM = 'TMM';
    const CURRENCY_ID_TMT = 'TMT';
    const CURRENCY_ID_TND = 'TND';
    const CURRENCY_ID_TOP = 'TOP';
    const CURRENCY_ID_TRL = 'TRL';
    const CURRENCY_ID__TRY = 'TRY';
    const CURRENCY_ID_TTD = 'TTD';
    const CURRENCY_ID_TVD = 'TVD';
    const CURRENCY_ID_TWD = 'TWD';
    const CURRENCY_ID_TZS = 'TZS';
    const CURRENCY_ID_UAH = 'UAH';
    const CURRENCY_ID_UGX = 'UGX';
    const CURRENCY_ID_USD = 'USD';
    const CURRENCY_ID_UYU = 'UYU';
    const CURRENCY_ID_UZS = 'UZS';
    const CURRENCY_ID_VEB = 'VEB';
    const CURRENCY_ID_VEF = 'VEF';
    const CURRENCY_ID_VND = 'VND';
    const CURRENCY_ID_VUV = 'VUV';
    const CURRENCY_ID_WST = 'WST';
    const CURRENCY_ID_XAF = 'XAF';
    const CURRENCY_ID_XAG = 'XAG';
    const CURRENCY_ID_XAU = 'XAU';
    const CURRENCY_ID_XCD = 'XCD';
    const CURRENCY_ID_XDR = 'XDR';
    const CURRENCY_ID_XOF = 'XOF';
    const CURRENCY_ID_XPD = 'XPD';
    const CURRENCY_ID_XPF = 'XPF';
    const CURRENCY_ID_XPT = 'XPT';
    const CURRENCY_ID_YER = 'YER';
    const CURRENCY_ID_ZAR = 'ZAR';
    const CURRENCY_ID_ZMK = 'ZMK';
    const CURRENCY_ID_ZMW = 'ZMW';
    const CURRENCY_ID_ZWD = 'ZWD';
    const CURRENCY_ID_ZWL = 'ZWL';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCurrencyIdAllowableValues()
    {
        return [
            self::CURRENCY_ID_AED,
            self::CURRENCY_ID_AFA,
            self::CURRENCY_ID_AFN,
            self::CURRENCY_ID_ALL,
            self::CURRENCY_ID_AMD,
            self::CURRENCY_ID_ANG,
            self::CURRENCY_ID_AOA,
            self::CURRENCY_ID_ARS,
            self::CURRENCY_ID_AUD,
            self::CURRENCY_ID_AWG,
            self::CURRENCY_ID_AZM,
            self::CURRENCY_ID_AZN,
            self::CURRENCY_ID_BAM,
            self::CURRENCY_ID_BBD,
            self::CURRENCY_ID_BDT,
            self::CURRENCY_ID_BGN,
            self::CURRENCY_ID_BHD,
            self::CURRENCY_ID_BIF,
            self::CURRENCY_ID_BMD,
            self::CURRENCY_ID_BND,
            self::CURRENCY_ID_BOB,
            self::CURRENCY_ID_BRL,
            self::CURRENCY_ID_BSD,
            self::CURRENCY_ID_BTN,
            self::CURRENCY_ID_BWP,
            self::CURRENCY_ID_BYR,
            self::CURRENCY_ID_BZD,
            self::CURRENCY_ID_CAD,
            self::CURRENCY_ID_CDF,
            self::CURRENCY_ID_CHF,
            self::CURRENCY_ID_CLP,
            self::CURRENCY_ID_CNY,
            self::CURRENCY_ID_COP,
            self::CURRENCY_ID_CRC,
            self::CURRENCY_ID_CSD,
            self::CURRENCY_ID_CUC,
            self::CURRENCY_ID_CUP,
            self::CURRENCY_ID_CVE,
            self::CURRENCY_ID_CYP,
            self::CURRENCY_ID_CZK,
            self::CURRENCY_ID_DJF,
            self::CURRENCY_ID_DKK,
            self::CURRENCY_ID_DOP,
            self::CURRENCY_ID_DZD,
            self::CURRENCY_ID_EEK,
            self::CURRENCY_ID_EGP,
            self::CURRENCY_ID_ERN,
            self::CURRENCY_ID_ETB,
            self::CURRENCY_ID_EUR,
            self::CURRENCY_ID_FJD,
            self::CURRENCY_ID_FKP,
            self::CURRENCY_ID_GBP,
            self::CURRENCY_ID_GEL,
            self::CURRENCY_ID_GGP,
            self::CURRENCY_ID_GHC,
            self::CURRENCY_ID_GHS,
            self::CURRENCY_ID_GIP,
            self::CURRENCY_ID_GMD,
            self::CURRENCY_ID_GNF,
            self::CURRENCY_ID_GTQ,
            self::CURRENCY_ID_GYD,
            self::CURRENCY_ID_HKD,
            self::CURRENCY_ID_HNL,
            self::CURRENCY_ID_HRK,
            self::CURRENCY_ID_HTG,
            self::CURRENCY_ID_HUF,
            self::CURRENCY_ID_IDR,
            self::CURRENCY_ID_ILS,
            self::CURRENCY_ID_IMP,
            self::CURRENCY_ID_INR,
            self::CURRENCY_ID_IQD,
            self::CURRENCY_ID_IRR,
            self::CURRENCY_ID_ISK,
            self::CURRENCY_ID_JEP,
            self::CURRENCY_ID_JMD,
            self::CURRENCY_ID_JOD,
            self::CURRENCY_ID_JPY,
            self::CURRENCY_ID_KES,
            self::CURRENCY_ID_KGS,
            self::CURRENCY_ID_KHR,
            self::CURRENCY_ID_KMF,
            self::CURRENCY_ID_KPW,
            self::CURRENCY_ID_KRW,
            self::CURRENCY_ID_KWD,
            self::CURRENCY_ID_KYD,
            self::CURRENCY_ID_KZT,
            self::CURRENCY_ID_LAK,
            self::CURRENCY_ID_LBP,
            self::CURRENCY_ID_LKR,
            self::CURRENCY_ID_LRD,
            self::CURRENCY_ID_LSL,
            self::CURRENCY_ID_LTL,
            self::CURRENCY_ID_LVL,
            self::CURRENCY_ID_LYD,
            self::CURRENCY_ID_MAD,
            self::CURRENCY_ID_MDL,
            self::CURRENCY_ID_MGA,
            self::CURRENCY_ID_MKD,
            self::CURRENCY_ID_MMK,
            self::CURRENCY_ID_MNT,
            self::CURRENCY_ID_MOP,
            self::CURRENCY_ID_MRO,
            self::CURRENCY_ID_MTL,
            self::CURRENCY_ID_MUR,
            self::CURRENCY_ID_MVR,
            self::CURRENCY_ID_MWK,
            self::CURRENCY_ID_MXN,
            self::CURRENCY_ID_MYR,
            self::CURRENCY_ID_MZM,
            self::CURRENCY_ID_MZN,
            self::CURRENCY_ID_NAD,
            self::CURRENCY_ID_NGN,
            self::CURRENCY_ID_NIO,
            self::CURRENCY_ID_NOK,
            self::CURRENCY_ID_NPR,
            self::CURRENCY_ID_NZD,
            self::CURRENCY_ID_OMR,
            self::CURRENCY_ID_PAB,
            self::CURRENCY_ID_PEN,
            self::CURRENCY_ID_PGK,
            self::CURRENCY_ID_PHP,
            self::CURRENCY_ID_PKR,
            self::CURRENCY_ID_PLN,
            self::CURRENCY_ID_PYG,
            self::CURRENCY_ID_QAR,
            self::CURRENCY_ID_RON,
            self::CURRENCY_ID_RSD,
            self::CURRENCY_ID_RUB,
            self::CURRENCY_ID_RWF,
            self::CURRENCY_ID_SAR,
            self::CURRENCY_ID_SBD,
            self::CURRENCY_ID_SCR,
            self::CURRENCY_ID_SDD,
            self::CURRENCY_ID_SDG,
            self::CURRENCY_ID_SEK,
            self::CURRENCY_ID_SGD,
            self::CURRENCY_ID_SHP,
            self::CURRENCY_ID_SIT,
            self::CURRENCY_ID_SKK,
            self::CURRENCY_ID_SLL,
            self::CURRENCY_ID_SOS,
            self::CURRENCY_ID_SPL,
            self::CURRENCY_ID_SRD,
            self::CURRENCY_ID_SSP,
            self::CURRENCY_ID_STD,
            self::CURRENCY_ID_SVC,
            self::CURRENCY_ID_SYP,
            self::CURRENCY_ID_SZL,
            self::CURRENCY_ID_THB,
            self::CURRENCY_ID_TJS,
            self::CURRENCY_ID_TMM,
            self::CURRENCY_ID_TMT,
            self::CURRENCY_ID_TND,
            self::CURRENCY_ID_TOP,
            self::CURRENCY_ID_TRL,
            self::CURRENCY_ID__TRY,
            self::CURRENCY_ID_TTD,
            self::CURRENCY_ID_TVD,
            self::CURRENCY_ID_TWD,
            self::CURRENCY_ID_TZS,
            self::CURRENCY_ID_UAH,
            self::CURRENCY_ID_UGX,
            self::CURRENCY_ID_USD,
            self::CURRENCY_ID_UYU,
            self::CURRENCY_ID_UZS,
            self::CURRENCY_ID_VEB,
            self::CURRENCY_ID_VEF,
            self::CURRENCY_ID_VND,
            self::CURRENCY_ID_VUV,
            self::CURRENCY_ID_WST,
            self::CURRENCY_ID_XAF,
            self::CURRENCY_ID_XAG,
            self::CURRENCY_ID_XAU,
            self::CURRENCY_ID_XCD,
            self::CURRENCY_ID_XDR,
            self::CURRENCY_ID_XOF,
            self::CURRENCY_ID_XPD,
            self::CURRENCY_ID_XPF,
            self::CURRENCY_ID_XPT,
            self::CURRENCY_ID_YER,
            self::CURRENCY_ID_ZAR,
            self::CURRENCY_ID_ZMK,
            self::CURRENCY_ID_ZMW,
            self::CURRENCY_ID_ZWD,
            self::CURRENCY_ID_ZWL,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['amount'] === null) {
            $invalidProperties[] = "'amount' can't be null";
        }
        if (($this->container['amount'] < 0)) {
            $invalidProperties[] = "invalid value for 'amount', must be bigger than or equal to 0.";
        }

        if ($this->container['currency_id'] === null) {
            $invalidProperties[] = "'currency_id' can't be null";
        }
        $allowedValues = $this->getCurrencyIdAllowableValues();
        if (!is_null($this->container['currency_id']) && !in_array($this->container['currency_id'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'currency_id', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets amount
     *
     * @return int
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param int $amount Amount in smallest currency unit. 10.05 Euro -> 1005
     *
     * @return $this
     */
    public function setAmount($amount)
    {

        if (($amount < 0)) {
            throw new \InvalidArgumentException('invalid value for $amount when calling Price., must be bigger than or equal to 0.');
        }

        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets currency_id
     *
     * @return string
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     *
     * @param string $currency_id currency_id
     *
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $allowedValues = $this->getCurrencyIdAllowableValues();
        if (!in_array($currency_id, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency_id', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['currency_id'] = $currency_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


