<?php
/**
 * Product
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API documentation for iZettle Product Library
 *
 * A product library is a representation of all the items that can be displayed, put in a shopping cart  and sold to a customer. Items may be either producs or discounts.  A product is a syntethic construct, wrapping one or more variants (which is the actual item being sold). Variants expresses different variations of properties such as for example price, size or color.  A discount will reduce the total amount charged in a shopping cart. It can be used per item line, or on the whole cart. It may reduce the affected amount by a percentage, or by a fixed amount.  Together, the above types of entities makes up a complete library. The library can be fetched as a whole through the library endpoint, where each consecutive change applied to the library is available. Once the full library is retrieved, only later events needs to be fetched to keep the client up to date with the server.  All path patterns \"/organizations/{organizationUuid}/\" can be replaced by \"/organizations/self/\" for convenience as all endpoints are for authorized users.
 *
 * OpenAPI spec version: v1.0
 * Contact: manage-team@izettle.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Product Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Product implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'product';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'uuid' => 'string',
        'categories' => 'string[]',
        'name' => 'string',
        'description' => 'string',
        'image_lookup_keys' => 'string[]',
        'presentation' => '\Swagger\Client\Model\Presentation',
        'variants' => '\Swagger\Client\Model\Variant[]',
        'external_reference' => 'string',
        'etag' => 'string',
        'updated' => 'int',
        'updated_by' => 'string',
        'created' => 'string',
        'unit_name' => 'string',
        'vat_percentage' => 'string',
        'online' => '\Swagger\Client\Model\Online',
        'variant_option_definitions' => '\Swagger\Client\Model\VariantOptionDefinitions',
        'tax_code' => 'string',
        'category' => '\Swagger\Client\Model\CategoryDTO',
        'metadata' => '\Swagger\Client\Model\MetadataDTO'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'uuid' => 'uuid',
        'categories' => null,
        'name' => null,
        'description' => null,
        'image_lookup_keys' => null,
        'presentation' => null,
        'variants' => null,
        'external_reference' => null,
        'etag' => null,
        'updated' => 'int64',
        'updated_by' => 'uuid',
        'created' => null,
        'unit_name' => null,
        'vat_percentage' => null,
        'online' => null,
        'variant_option_definitions' => null,
        'tax_code' => null,
        'category' => null,
        'metadata' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'uuid' => 'uuid',
        'categories' => 'categories',
        'name' => 'name',
        'description' => 'description',
        'image_lookup_keys' => 'imageLookupKeys',
        'presentation' => 'presentation',
        'variants' => 'variants',
        'external_reference' => 'externalReference',
        'etag' => 'etag',
        'updated' => 'updated',
        'updated_by' => 'updatedBy',
        'created' => 'created',
        'unit_name' => 'unitName',
        'vat_percentage' => 'vatPercentage',
        'online' => 'online',
        'variant_option_definitions' => 'variantOptionDefinitions',
        'tax_code' => 'taxCode',
        'category' => 'category',
        'metadata' => 'metadata'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'uuid' => 'setUuid',
        'categories' => 'setCategories',
        'name' => 'setName',
        'description' => 'setDescription',
        'image_lookup_keys' => 'setImageLookupKeys',
        'presentation' => 'setPresentation',
        'variants' => 'setVariants',
        'external_reference' => 'setExternalReference',
        'etag' => 'setEtag',
        'updated' => 'setUpdated',
        'updated_by' => 'setUpdatedBy',
        'created' => 'setCreated',
        'unit_name' => 'setUnitName',
        'vat_percentage' => 'setVatPercentage',
        'online' => 'setOnline',
        'variant_option_definitions' => 'setVariantOptionDefinitions',
        'tax_code' => 'setTaxCode',
        'category' => 'setCategory',
        'metadata' => 'setMetadata'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'uuid' => 'getUuid',
        'categories' => 'getCategories',
        'name' => 'getName',
        'description' => 'getDescription',
        'image_lookup_keys' => 'getImageLookupKeys',
        'presentation' => 'getPresentation',
        'variants' => 'getVariants',
        'external_reference' => 'getExternalReference',
        'etag' => 'getEtag',
        'updated' => 'getUpdated',
        'updated_by' => 'getUpdatedBy',
        'created' => 'getCreated',
        'unit_name' => 'getUnitName',
        'vat_percentage' => 'getVatPercentage',
        'online' => 'getOnline',
        'variant_option_definitions' => 'getVariantOptionDefinitions',
        'tax_code' => 'getTaxCode',
        'category' => 'getCategory',
        'metadata' => 'getMetadata'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const VAT_PERCENTAGE__0___100_AS_NUMERIC_STRING = '0 -> 100. As numeric String';
    
    const VAT_PERCENTAGE__0___100_AS_NUMERIC_STRING_REGEX = '/^[0]*([0-9]{1,2}|100)$/';
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getVatPercentageAllowableValues()
    {
        return [
            self::VAT_PERCENTAGE__0___100_AS_NUMERIC_STRING,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['uuid'] = isset($data['uuid']) ? $data['uuid'] : null;
        $this->container['categories'] = isset($data['categories']) ? $data['categories'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['image_lookup_keys'] = isset($data['image_lookup_keys']) ? $data['image_lookup_keys'] : null;
        $this->container['presentation'] = isset($data['presentation']) ? $data['presentation'] : null;
        $this->container['variants'] = isset($data['variants']) ? $data['variants'] : null;
        $this->container['external_reference'] = isset($data['external_reference']) ? $data['external_reference'] : null;
        $this->container['etag'] = isset($data['etag']) ? $data['etag'] : null;
        $this->container['updated'] = isset($data['updated']) ? $data['updated'] : null;
        $this->container['updated_by'] = isset($data['updated_by']) ? $data['updated_by'] : null;
        $this->container['created'] = isset($data['created']) ? $data['created'] : null;
        $this->container['unit_name'] = isset($data['unit_name']) ? $data['unit_name'] : null;
        $this->container['vat_percentage'] = isset($data['vat_percentage']) ? $data['vat_percentage'] : null;
        $this->container['online'] = isset($data['online']) ? $data['online'] : null;
        $this->container['variant_option_definitions'] = isset($data['variant_option_definitions']) ? $data['variant_option_definitions'] : null;
        $this->container['tax_code'] = isset($data['tax_code']) ? $data['tax_code'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['metadata'] = isset($data['metadata']) ? $data['metadata'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['uuid'] === null) {
            $invalidProperties[] = "'uuid' can't be null";
        }
        if ($this->container['name'] === null) {
            $invalidProperties[] = "'name' can't be null";
        }
        if ($this->container['variants'] === null) {
            $invalidProperties[] = "'variants' can't be null";
        }
        if ($this->container['etag'] === null) {
            $invalidProperties[] = "'etag' can't be null";
        }
        if ($this->container['updated'] === null) {
            $invalidProperties[] = "'updated' can't be null";
        }
        if ($this->container['created'] === null) {
            $invalidProperties[] = "'created' can't be null";
        }

        $allowedValues = $this->getVatPercentageAllowableValues();
        if (!is_null($this->container['vat_percentage']) && !preg_match(self::VAT_PERCENTAGE__0___100_AS_NUMERIC_STRING_REGEX, $this->container['vat_percentage'])) {
            $invalidProperties[] = sprintf(
                "invalid value for 'vat_percentage': " . $this->container['vat_percentage'] . ", must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }
/*
        if (!is_null($this->container['vat_percentage']) && !in_array($this->container['vat_percentage'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'vat_percentage', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }
*/

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets uuid
     *
     * @return string
     */
    public function getUuid()
    {
        return $this->container['uuid'];
    }

    /**
     * Sets uuid
     *
     * @param string $uuid uuid
     *
     * @return $this
     */
    public function setUuid($uuid)
    {
        $this->container['uuid'] = $uuid;

        return $this;
    }

    /**
     * Gets categories
     *
     * @return string[]
     */
    public function getCategories()
    {
        return $this->container['categories'];
    }

    /**
     * Sets categories
     *
     * @param string[] $categories categories
     *
     * @return $this
     */
    public function setCategories($categories)
    {
        $this->container['categories'] = $categories;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets image_lookup_keys
     *
     * @return string[]
     */
    public function getImageLookupKeys()
    {
        return $this->container['image_lookup_keys'];
    }

    /**
     * Sets image_lookup_keys
     *
     * @param string[] $image_lookup_keys image_lookup_keys
     *
     * @return $this
     */
    public function setImageLookupKeys($image_lookup_keys)
    {
        $this->container['image_lookup_keys'] = $image_lookup_keys;

        return $this;
    }

    /**
     * Gets presentation
     *
     * @return \Swagger\Client\Model\Presentation
     */
    public function getPresentation()
    {
        return $this->container['presentation'];
    }

    /**
     * Sets presentation
     *
     * @param \Swagger\Client\Model\Presentation $presentation Properties related to visual presentation
     *
     * @return $this
     */
    public function setPresentation($presentation)
    {
        $this->container['presentation'] = $presentation;

        return $this;
    }

    /**
     * Gets variants
     *
     * @return \Swagger\Client\Model\Variant[]
     */
    public function getVariants()
    {
        return $this->container['variants'];
    }

    /**
     * Sets variants
     *
     * @param \Swagger\Client\Model\Variant[] $variants variants
     *
     * @return $this
     */
    public function setVariants($variants)
    {
        $this->container['variants'] = $variants;

        return $this;
    }

    /**
     * Gets external_reference
     *
     * @return string
     */
    public function getExternalReference()
    {
        return $this->container['external_reference'];
    }

    /**
     * Sets external_reference
     *
     * @param string $external_reference external_reference
     *
     * @return $this
     */
    public function setExternalReference($external_reference)
    {
        $this->container['external_reference'] = $external_reference;

        return $this;
    }

    /**
     * Gets etag
     *
     * @return string
     */
    public function getEtag()
    {
        return $this->container['etag'];
    }

    /**
     * Sets etag
     *
     * @param string $etag Unique id of the change
     *
     * @return $this
     */
    public function setEtag($etag)
    {
        $this->container['etag'] = $etag;

        return $this;
    }

    /**
     * Gets updated
     *
     * @return int
     */
    public function getUpdated()
    {
        return $this->container['updated'];
    }

    /**
     * Sets updated
     *
     * @param int $updated When producgt was updated. Example 2018-01-16T12:37:10.494+0000
     *
     * @return $this
     */
    public function setUpdated($updated)
    {
        $this->container['updated'] = $updated;

        return $this;
    }

    /**
     * Gets updated_by
     *
     * @return string
     */
    public function getUpdatedBy()
    {
        return $this->container['updated_by'];
    }

    /**
     * Sets updated_by
     *
     * @param string $updated_by updated_by
     *
     * @return $this
     */
    public function setUpdatedBy($updated_by)
    {
        $this->container['updated_by'] = $updated_by;

        return $this;
    }

    /**
     * Gets created
     *
     * @return string
     */
    public function getCreated()
    {
        return $this->container['created'];
    }

    /**
     * Sets created
     *
     * @param string $created When product was created. Example 2018-01-10T12:37:10.000+0000
     *
     * @return $this
     */
    public function setCreated($created)
    {
        $this->container['created'] = $created;

        return $this;
    }

    /**
     * Gets unit_name
     *
     * @return string
     */
    public function getUnitName()
    {
        return $this->container['unit_name'];
    }

    /**
     * Sets unit_name
     *
     * @param string $unit_name unit_name
     *
     * @return $this
     */
    public function setUnitName($unit_name)
    {
        $this->container['unit_name'] = $unit_name;

        return $this;
    }

    /**
     * Gets vat_percentage
     *
     * @return string
     */
    public function getVatPercentage()
    {
        return $this->container['vat_percentage'];
    }

    /**
     * Sets vat_percentage
     *
     * @param string $vat_percentage Vat, with max one decimal
     *
     * @return $this
     */
    public function setVatPercentage($vat_percentage)
    {
        $allowedValues = $this->getVatPercentageAllowableValues();
        if (!is_null($vat_percentage) && !preg_match(self::VAT_PERCENTAGE__0___100_AS_NUMERIC_STRING_REGEX, $vat_percentage)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'vat_percentage': $vat_percentage, must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
/*
        if (!is_null($vat_percentage) && !in_array($vat_percentage, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'vat_percentage', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
*/
        $this->container['vat_percentage'] = $vat_percentage;

        return $this;
    }

    /**
     * Gets online
     *
     * @return \Swagger\Client\Model\Online
     */
    public function getOnline()
    {
        return $this->container['online'];
    }

    /**
     * Sets online
     *
     * @param \Swagger\Client\Model\Online $online Online specific properties
     *
     * @return $this
     */
    public function setOnline($online)
    {
        $this->container['online'] = $online;

        return $this;
    }

    /**
     * Gets variant_option_definitions
     *
     * @return \Swagger\Client\Model\VariantOptionDefinitions
     */
    public function getVariantOptionDefinitions()
    {
        return $this->container['variant_option_definitions'];
    }

    /**
     * Sets variant_option_definitions
     *
     * @param \Swagger\Client\Model\VariantOptionDefinitions $variant_option_definitions variant_option_definitions
     *
     * @return $this
     */
    public function setVariantOptionDefinitions($variant_option_definitions)
    {
        $this->container['variant_option_definitions'] = $variant_option_definitions;

        return $this;
    }

    /**
     * Gets tax_code
     *
     * @return string
     */
    public function getTaxCode()
    {
        return $this->container['tax_code'];
    }

    /**
     * Sets tax_code
     *
     * @param string $tax_code tax_code
     *
     * @return $this
     */
    public function setTaxCode($tax_code)
    {
        $this->container['tax_code'] = $tax_code;

        return $this;
    }

    /**
     * Gets category
     *
     * @return \Swagger\Client\Model\CategoryDTO
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     *
     * @param \Swagger\Client\Model\CategoryDTO $category category
     *
     * @return $this
     */
    public function setCategory($category)
    {
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets metadata
     *
     * @return \Swagger\Client\Model\MetadataDTO
     */
    public function getMetadata()
    {
        return $this->container['metadata'];
    }

    /**
     * Sets metadata
     *
     * @param \Swagger\Client\Model\MetadataDTO $metadata metadata
     *
     * @return $this
     */
    public function setMetadata($metadata)
    {
        $this->container['metadata'] = $metadata;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


