<?php
/**
 * Shipping
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API documentation for iZettle Product Library
 *
 * A product library is a representation of all the items that can be displayed, put in a shopping cart  and sold to a customer. Items may be either producs or discounts.  A product is a syntethic construct, wrapping one or more variants (which is the actual item being sold). Variants expresses different variations of properties such as for example price, size or color.  A discount will reduce the total amount charged in a shopping cart. It can be used per item line, or on the whole cart. It may reduce the affected amount by a percentage, or by a fixed amount.  Together, the above types of entities makes up a complete library. The library can be fetched as a whole through the library endpoint, where each consecutive change applied to the library is available. Once the full library is retrieved, only later events needs to be fetched to keep the client up to date with the server.  All path patterns \"/organizations/{organizationUuid}/\" can be replaced by \"/organizations/self/\" for convenience as all endpoints are for authorized users.
 *
 * OpenAPI spec version: v1.0
 * Contact: manage-team@izettle.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Shipping Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Shipping implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Shipping';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'shipping_pricing_model' => 'string',
        'weight_in_grams' => 'int',
        'weight' => '\Swagger\Client\Model\Weight'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'shipping_pricing_model' => null,
        'weight_in_grams' => 'int64',
        'weight' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'shipping_pricing_model' => 'shippingPricingModel',
        'weight_in_grams' => 'weightInGrams',
        'weight' => 'weight'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'shipping_pricing_model' => 'setShippingPricingModel',
        'weight_in_grams' => 'setWeightInGrams',
        'weight' => 'setWeight'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'shipping_pricing_model' => 'getShippingPricingModel',
        'weight_in_grams' => 'getWeightInGrams',
        'weight' => 'getWeight'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const SHIPPING_PRICING_MODEL_FREE = 'FREE';
    const SHIPPING_PRICING_MODEL_STANDARD = 'STANDARD';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getShippingPricingModelAllowableValues()
    {
        return [
            self::SHIPPING_PRICING_MODEL_FREE,
            self::SHIPPING_PRICING_MODEL_STANDARD,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['shipping_pricing_model'] = isset($data['shipping_pricing_model']) ? $data['shipping_pricing_model'] : null;
        $this->container['weight_in_grams'] = isset($data['weight_in_grams']) ? $data['weight_in_grams'] : null;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getShippingPricingModelAllowableValues();
        if (!is_null($this->container['shipping_pricing_model']) && !in_array($this->container['shipping_pricing_model'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'shipping_pricing_model', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['weight_in_grams']) && ($this->container['weight_in_grams'] > 100000)) {
            $invalidProperties[] = "invalid value for 'weight_in_grams', must be smaller than or equal to 100000.";
        }

        if (!is_null($this->container['weight_in_grams']) && ($this->container['weight_in_grams'] < 0)) {
            $invalidProperties[] = "invalid value for 'weight_in_grams', must be bigger than or equal to 0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets shipping_pricing_model
     *
     * @return string
     */
    public function getShippingPricingModel()
    {
        return $this->container['shipping_pricing_model'];
    }

    /**
     * Sets shipping_pricing_model
     *
     * @param string $shipping_pricing_model shipping_pricing_model
     *
     * @return $this
     */
    public function setShippingPricingModel($shipping_pricing_model)
    {
        $allowedValues = $this->getShippingPricingModelAllowableValues();
        if (!is_null($shipping_pricing_model) && !in_array($shipping_pricing_model, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'shipping_pricing_model', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['shipping_pricing_model'] = $shipping_pricing_model;

        return $this;
    }

    /**
     * Gets weight_in_grams
     *
     * @return int
     */
    public function getWeightInGrams()
    {
        return $this->container['weight_in_grams'];
    }

    /**
     * Sets weight_in_grams
     *
     * @param int $weight_in_grams Weight in grams.
     *
     * @return $this
     */
    public function setWeightInGrams($weight_in_grams)
    {

        if (!is_null($weight_in_grams) && ($weight_in_grams > 100000)) {
            throw new \InvalidArgumentException('invalid value for $weight_in_grams when calling Shipping., must be smaller than or equal to 100000.');
        }
        if (!is_null($weight_in_grams) && ($weight_in_grams < 0)) {
            throw new \InvalidArgumentException('invalid value for $weight_in_grams when calling Shipping., must be bigger than or equal to 0.');
        }

        $this->container['weight_in_grams'] = $weight_in_grams;

        return $this;
    }

    /**
     * Gets weight
     *
     * @return \Swagger\Client\Model\Weight
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     *
     * @param \Swagger\Client\Model\Weight $weight weight
     *
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


