<?php
/**
 * JsonNodeTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API documentation for iZettle Product Library
 *
 * A product library is a representation of all the items that can be displayed, put in a shopping cart  and sold to a customer. Items may be either producs or discounts.  A product is a syntethic construct, wrapping one or more variants (which is the actual item being sold). Variants expresses different variations of properties such as for example price, size or color.  A discount will reduce the total amount charged in a shopping cart. It can be used per item line, or on the whole cart. It may reduce the affected amount by a percentage, or by a fixed amount.  Together, the above types of entities makes up a complete library. The library can be fetched as a whole through the library endpoint, where each consecutive change applied to the library is available. Once the full library is retrieved, only later events needs to be fetched to keep the client up to date with the server.  All path patterns \"/organizations/{organizationUuid}/\" can be replaced by \"/organizations/self/\" for convenience as all endpoints are for authorized users.
 *
 * OpenAPI spec version: v1.0
 * Contact: manage-team@izettle.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * JsonNodeTest Class Doc Comment
 *
 * @category    Class
 * @description JsonNode
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class JsonNodeTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "JsonNode"
     */
    public function testJsonNode()
    {
    }

    /**
     * Test attribute "float"
     */
    public function testPropertyFloat()
    {
    }

    /**
     * Test attribute "array"
     */
    public function testPropertyArray()
    {
    }

    /**
     * Test attribute "empty"
     */
    public function testPropertyEmpty()
    {
    }

    /**
     * Test attribute "null"
     */
    public function testPropertyNull()
    {
    }

    /**
     * Test attribute "floating_point_number"
     */
    public function testPropertyFloatingPointNumber()
    {
    }

    /**
     * Test attribute "value_node"
     */
    public function testPropertyValueNode()
    {
    }

    /**
     * Test attribute "container_node"
     */
    public function testPropertyContainerNode()
    {
    }

    /**
     * Test attribute "missing_node"
     */
    public function testPropertyMissingNode()
    {
    }

    /**
     * Test attribute "object"
     */
    public function testPropertyObject()
    {
    }

    /**
     * Test attribute "node_type"
     */
    public function testPropertyNodeType()
    {
    }

    /**
     * Test attribute "pojo"
     */
    public function testPropertyPojo()
    {
    }

    /**
     * Test attribute "number"
     */
    public function testPropertyNumber()
    {
    }

    /**
     * Test attribute "integral_number"
     */
    public function testPropertyIntegralNumber()
    {
    }

    /**
     * Test attribute "short"
     */
    public function testPropertyShort()
    {
    }

    /**
     * Test attribute "int"
     */
    public function testPropertyInt()
    {
    }

    /**
     * Test attribute "long"
     */
    public function testPropertyLong()
    {
    }

    /**
     * Test attribute "double"
     */
    public function testPropertyDouble()
    {
    }

    /**
     * Test attribute "big_decimal"
     */
    public function testPropertyBigDecimal()
    {
    }

    /**
     * Test attribute "big_integer"
     */
    public function testPropertyBigInteger()
    {
    }

    /**
     * Test attribute "textual"
     */
    public function testPropertyTextual()
    {
    }

    /**
     * Test attribute "boolean"
     */
    public function testPropertyBoolean()
    {
    }

    /**
     * Test attribute "binary"
     */
    public function testPropertyBinary()
    {
    }
}
